<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>DataVisual</title>
   </head>

  <body>
     <header></header>
     <div id="app"></div>
     <!--<div id="StartUpIndex"></div>-->
     <!--<div id="EconomyIndex"> </div>-->
     <!--<div id="IndustryIndex"> </div>-->
     <!--<div id="InnovateIndex"> </div>-->
     <!--<div id="RecruitIndex"> </div>-->

    <!--<div id="app"></div>-->
    <!--<div id="app2"> </div>-->
    <!-- built files will be auto injected -->
    <!-- <script src="http://cdn.bootcss.com/echarts/3.3.1/echarts.common.js"></script> -->

  </body>

</html>



