<!DOCTYPE html> <html lang="en"> <head> <meta charset="utf-8"> <meta http-equiv="X-UA-Compatible" content="IE=edge,Chrome=1"> <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no"> <meta name="renderer" content="webkit"> <meta name="author" content="leslie"> <title>乐视网信息技术（北京）股份有限公司的幕后关系 -  企查查</title> <meta name="keywords" content="乐视网信息技术（北京）股份有限公司,乐视网信息技术（北京）股份有限公司关系图谱,乐视网信息技术（北京）股份有限公司对外投资,乐视网信息技术（北京）股份有限公司怎么样,乐视网信息技术（北京）股份有限公司信用图谱"> <meta name="description" content="乐视网信息技术（北京）股份有限公司对外投资图谱,发现乐视网信息技术（北京）股份有限公司的隐藏关联"> <link rel="icon" href="/material/theme/chacha/cms/v2/images/favicon.png"> <link rel="stylesheet" href="/material/theme/chacha/cms/v2/css/bootstrap.css" type="text/css" /> <link rel="stylesheet" href="/material/theme/chacha/cms/v2/css/font-awesome.min.css" type="text/css" /> <link rel="stylesheet" href="/material/theme/chacha/cms/v2/css/icon.css" type="text/css" /> <link rel="stylesheet" href="/material/theme/chacha/cms/v2/css/font.css" type="text/css" /> <link rel="stylesheet" href="/material/theme/chacha/cms/v2/css/app.css?v=120" type="text/css" /> <!--[if lt IE 9]>
    <script src="https://mos.meituan.com/media/lib/html5shiv.js"></script>
    <script src="https://mos.meituan.com/media/lib/respond.js"></script>
    <![endif]--> <script type="text/javascript" src="/material/js/siteconfig.js"></script> <script src="/material/theme/chacha/cms/v2/js/jquery.min.js"></script> <script type="text/javascript" src="/material/theme/chacha/cms/v2/js/jquery.scrollTo.min.js"></script> <link rel="stylesheet" href="/material/theme/chacha/cms/v2/css/toastr.css" /> <script src="/material/theme/chacha/cms/v2/js/bootstrap.js"></script> <script src="/material/theme/chacha/cms/v2/js/toastr.js" type="text/javascript"></script> <script src="/material/theme/chacha/cms/v2/js/custom.js?time=20160927"></script> <script type='text/javascript'>
        var _vds = _vds || [];
        window._vds = _vds;
        (function(){
            _vds.push(['setAccountId', '9c1eb7420511f8b2']);
            (function() {
                var vds = document.createElement('script');
                vds.type='text/javascript';
                vds.async = true;
                vds.src = ('https:' == document.location.protocol ? 'https://' : 'http://') + 'dn-growing.qbox.me/vds.js';
                var s = document.getElementsByTagName('script')[0];
                s.parentNode.insertBefore(vds, s);
            })();
        })();
    </script> </head> <body> <header class="bg-white header header-md navbar  box-shadow"> <div class="container"> <div class="navbar-header"> <a class="btn btn-link visible-xs" data-toggle="collapse" data-target="#bs-navbar" aria-controls="bs-navbar" aria-expanded="false"> <i class="fa fa-bars"></i> </a> <a href="/" class="navbar-brand"> <img src="/material/theme/chacha/cms/v2/images/logo4.png" class="m-r-sm" alt="企查查"> </a> <a class="btn btn-link visible-xs" href="/user_follow"> <i class="fa fa-user"></i> </a> </div> <ul class="nav navbar-nav collapse navbar-collapse" id="bs-navbar"> <li class=""><a href="/" >首页</a></li> <li class=""><a href="/vip">会员</a></li> <li class=""><a href="/app">APP</a></li> <li class=""><a href="/radar">雷达</a></li> <li><a href="http://www.yjapi.com/" target="_blank">API</a></li> <li class="dropdown"> <a href="#" class="dropdown-toggle" data-toggle="dropdown">
                    发现 <b class="caret"></b> </a> <section class="dropdown-menu aside-lg bg-white on animated fadeInLeft"> <div class="row m-l-none m-r-none m-t m-b text-center"> <div class="col-xs-4"> <div class="padder-v"> <a href="/dianping"> <span class="m-b-xs block"> <i class="i  i-bubble i-2x text-info"></i> </span> <small class="text-muted">读点评</small> </a> </div> </div> <div class="col-xs-4"> <div class="padder-v"> <a  href="/album"> <span class="m-b-xs block"> <i class="fa  fa-picture-o i-2x text-dark"></i> </span> <small class="text-muted">看专辑</small> </a> </div> </div> <div class="col-xs-4"> <div class="padder-v"> <a href="/join"> <span class="m-b-xs block"> <i class="i i-mail i-2x text-primary"></i> </span> <small class="text-muted">企业认领</small> </a> </div> </div> <div class="col-xs-4"> <div class="padder-v"> <a href="/news"> <span class="m-b-xs block"> <i class="fa  fa-fire  i-2x text-danger"></i> </span> <small class="text-muted">企业头条</small> </a> </div> </div> <div class="col-xs-4"> <div class="padder-v"> <a href="/more_relations"> <span class="m-b-xs block"> <i class="fa fa-magnet i-2x text-warning"></i> </span> <small class="text-muted">找关系</small> </a> </div> </div> <div class="col-xs-4"> <div class="padder-v"> <a href="http://form.mikecrm.com/iSC4NA" target="_blank"> <span class="m-b-xs block"> <i class="fa fa-rub i-2x text-success"></i> </span> <small class="text-muted">企业市场</small> </a> </div> </div> </section> </li> </ul> <form id="tpsearch" class="navbar-form  pull-left hidden-xs" role="search" action="/search"> <div class="form-group fixed-lg-md"> <input type="text" id="headerKey" name="key" class="form-control navbar-search-input searchfield" placeholder="请输入企业名称 人名 地址等关键词" autocomplete="off" onkeydown="searchKeydown(event,2);"> <button type="submit" class="icon-search"><i class="i i-search2"></i></button></div> <section class="panel  hidden-xs" id="header-search-list" style="display: none;width: 290px;position: absolute;top:49px;border: 1px solid #eee;"> </section> </form> <ul class="nav navbar-nav navbar-right m-n hidden-xs  user"> <li class="hidden-xs"> <a href="/order_manage" class="dropdown-toggle text-md"> <i class="fa  fa-shopping-cart"></i> 我的订单
                </a> </li> <li class="dropdown  nav-user"> <a href="#" class="dropdown-toggle" data-toggle="dropdown"> <span class="thumb-sm avatar pull-left"> <img src="http://co-image.qichacha.com/upload/chacha/img/face/0_s.jpg" alt="个人中心"> </span>
                    jmjelb <b class="caret"></b> </a> <ul class="dropdown-menu animated fadeInRight profile-box"> <li> <span class="arrow top"></span> <a  href="/user_follow"><i class="fa fa-heart"></i> 我的关注</a> </li> <li> <a href="/msg"> <i class="fa fa-bell"></i> 消息中心
                        </a> </li> <li> <a href="/user_credit"><i class="fa fa-circle"></i> 用户积分</a> </li> <li> <a href="/balance_manage"><i class="fa  fa-cny"></i> 账户总览</a> </li> <li> <a href="/user_setting"><i class="fa  fa-cog"></i> 账号设置</a> </li> <li><a href="/vip"><i class="fa  fa-tint"></i> 购买会员</a></li> <li><a href="/user_download"><i class="fa fa-download"></i> 下载中心</a></li> <li><a href="/user_note"><i class="fa fa-book"></i> 我的笔记</a></li> <li><a href="/user_company"><i class="fa fa-list-ol"></i> 我的公司</a></li> <li class="divider"></li> <li> <a href="/user_logout"><i class="fa fa-power-off"></i>  退出</a> </li> </ul> </li> </ul> </div> </header> <script type="text/javascript" src="/material/js/jquery.cookie.js"></script> <script type="text/javascript" src="/material/js/jquery.validate.min.js"></script> <script type="text/javascript" src="/material/js/jquery.form.min.js"></script> <script type="text/javascript" src="/material/js/global.js"></script> <link rel="stylesheet" href="/material/theme/chacha/cms/v2/css/jquery.mCustomScrollbar.min.css"> <style>
        *{ 
            padding:0;
            margin:0;
            box-sizing: border-box; 
        }

        html,body{
            height: 100%;
            background-color: #fff;
        }

        body{
            font-family:Microsoft YaHei,Arial, Helvetica, sans-serif;
        }

        .nodetext {
            font-size: 12px ;
            fill:#fff;
        }

        .linetext {
            font-size: 12px ;
        }

        #main{
            height: 100%;
        }

        #company-detail{
            background: #ffffff;
            width: 300px;
            position: absolute;
            left: 20px;
            top: 100px;
            padding: 10px 20px;
            -webkit-box-shadow:0 0 10px rgba(0, 0, 0, .5);
            -moz-box-shadow:0 0 10px rgba(0, 0, 0, .5);
            box-shadow:0 0 10px rgba(0, 0, 0, .5);
            height: 600px;
            display: none;
        }

        .mao-detail-item{
            margin-top: 15px;
        }

        .mao-detail-item div{
            margin-top: 5px;
        }

        .mao-light-grey{
            color: #999999;
        }

        .mao-grey{
            color: #333333;
        }

        #company-name{
            font-size: 18px;
            color: #333333;
        }

        .mao-center{
            text-align: center;
        }

        .mao-link{
            border: 1px solid #DBDBDB;
            border-radius: 2px;
            padding: 5px 20px;
            text-decoration: none;
        }

        .mao-link:hover{
            text-decoration: none;
        }

        .mao-table{
            font-size: 12px;
        }

        .mao-table thead{
            background: #F0F7FD;
            color: #999999;
        }

        .mao-table tbody{
            color: #666666;
        }

        .mao-table-pane{ 
            height: 200px;
        }
        .mao-title{
            color: #3c4144;
            position: absolute;
            left: 35px; 
            top:95px;           
            -webkit-user-select: none;
			font-size:22px; 
			font-weight:700;
        }	
        .mao-title em{
		  color: #e33244;
		  font-style:normal;
		}		
		
		
		
		
       #find-company-wrap{
            padding-top: 0px;
            background: #ffffff;
            width: 300px;
            position: absolute;
            right: 20px; 
            top: 170px; 
            -webkit-box-shadow:0 0 10px rgba(0, 0, 0, .5);
            -moz-box-shadow:0 0 10px rgba(0, 0, 0, .5);
            box-shadow:0 0 10px rgba(0, 0, 0, .5); 
            display: block;
			display:none;
        }

        .find-mao-detail-item{
            line-height: 40px;  
            font-size: 16px;
            padding-left: 12px;
            padding-right: 12px;
            border-bottom: 1px solid #dddddd;
            color: #128bed;
        }

        #find-num{
            margin-left: 10px; 
			color: #e33244; 
        }

        .find-mao-detail-item div{ 
            margin-top: 5px;
        } 

        .find-mao-list-item{
            padding: 10px 12px 10px 0;
            border-bottom:1px solid #ddd;
        }
        .find-mao-list-item a{
            text-decoration: none;
            display: inline-block;
            width: 100%;
            height: 100%;
        }

        .find-mao-list-item a:active{
            background: #dddddd;
        }
        .find-mao-float-wrap{
            width: 100%;
            overflow: hidden;
        }

        .find-mao-cop-name{
            float: left;
            font-size: 15px;
            color: #128bed;
            width: 75%;
        }
        .find-mao-cop-province{
            float: right;
            color: #666666;
            font-size: 13px;
            background: url("material/theme/chacha/cms/v2/images/address.png") no-repeat 0% 50%;
            background-size: 15px;
            padding-left: 15px;
        } 
        .find-mao-oper{
            color: #666666;
            font-size: 13px;
            margin-top: 5px;
        }
        .find-mao-cop-money{
            float: left;
            color: #666666;
            font-size: 13px;
        }
        .find-mao-cop-time{
            float: right;
            color: #666666;
            font-size: 13px;
        }

        #find-company-list{
            padding-left: 12px;
            height: 560px;
			overflow:auto;
        }		
		#find-company-close-button{
		  margin-top:10px; 
		  color:#333; 
		}
    </style> <div class="mao-title"> <em>乐视网信息技术（北京）股份有限公司</em> 的疑似关系
	 </div> <div id="load_data"> <section class="text-center" style="padding:100px 0;"> <img src="/material/theme/chacha/cms/v2/images/preloader.gif" style="width:70px;margin-top:50px;"> </section> </div> <div id="main" style="position: relative;"></div> <div id="find-company-wrap"> <div class="find-mao-detail-item"> <span>发现关联公司</span> <span id="find-num"></span> <button class="close" id="find-company-close-button">-</button> </div> <div id="find-company-list" class="mCustomScrollbar"> </div> </div> <div id="company-detail"> <div class="mao-detail-item"> <span class="mao-divider"></span> <span class="mao-light-grey">公司信息</span> <button class="close" id="company-detail-close-button">&times;</button> </div> <div style="margin-top: 5px;"> <span id="company-name"></span> <span id="company-status" class="label label-success pull-right"></span> </div> <div class="mao-detail-item"> <div> <span class="mao-light-grey">法定代表：</span> <span id="company-oper" class="mao-grey"></span> </div> <div> <span class="mao-light-grey">注册资本：</span> <span id="company-ziben" class="mao-grey"></span> </div> <div> <span class="mao-light-grey">成立日期：</span> <span id="company-date" class="mao-grey"></span> </div> </div> <div class="mao-detail-item mao-center clearfix"> <a id="company-detail-link" class="mao-link pull-left" href="#" target="_blank">公司详情</a> <a id="company-tupu-link" class="mao-link pull-right" href="#" target="_blank" style="margin-left: 50px;">查看图谱</a> </div> <div class="mao-detail-item"> <ul class="nav nav-tabs" role="tablist"> <li role="presentation" class="active"><a href="#gudong" aria-controls="gudong" role="tab" data-toggle="tab">股东</a></li> <li role="presentation"><a href="#touzi" aria-controls="touzi" role="tab" data-toggle="tab">对外投资</a></li> <li role="presentation"><a href="#member" aria-controls="member" role="tab" data-toggle="tab">主要成员</a></li> </ul> <div class="tab-content"> <div role="tabpanel" class="tab-pane mao-table-pane mCustomScrollbar active" id="gudong"> <table id="company-gudong-table-wrap" class="table table-bordered mao-table"> <thead> <tr> <th>名称</th> <th>类型</th> </tr> </thead> <tbody id="company-gudong-table"> </tbody> </table> </div> <div role="tabpanel" class="tab-pane mao-table-pane mCustomScrollbar" id="touzi"> <table id="company-touzi-table-wrap" class="table table-bordered mao-table"> <thead> <tr> <th>名称</th> </tr> </thead> <tbody id="company-touzi-table"> </tbody> </table> </div> <div role="tabpanel" class="tab-pane mao-table-pane mCustomScrollbar" id="member"> <table id="company-chengyuan-table-wrap" class="table table-bordered mao-table"> <thead> <tr> <th>名称</th> <th>职位</th> </tr> </thead> <tbody id="company-chengyuan-table"> </tbody> </table> </div> </div> </div> </div> <script src="/material/theme/chacha/cms/v2/js/jquery.mCustomScrollbar.concat.min.js"></script> <script src="/material/theme/chacha/cms/v2/js/d3.js?time=20160920"></script> <script>
    





    (function(window,$,undefined){

        $(document).ready(function () {

            getData();

            $("#company-detail-close-button").on("click",function(){
                $("#company-detail").fadeOut(); 
            });
			
           $("#find-company-close-button").on("click", function () {
                $("#find-company-list").slideToggle();

                if($("#find-company-close-button").text()=="-"){
                    $("#find-company-close-button").text("+")
                }else{
                    $("#find-company-close-button").text("-")
                }
            }); 
			
			
			
			
        });

        function getData(){ 
            var url = INDEX_URL+"more_findmuhou";  
            // console.log(url); 
            $.ajax({
                url:url, 
                type: 'GET',
                data:{
                    keyNo:getQueryString("keyNo")
                },
                dataType: 'JSON', 
                success: function (data){
				   $('#load_data').hide();  
                    drawMap(data.Result);
					if(data.Result.FindList.length>0){ 
				    	$('#find-company-wrap').show(); 
				        fillFindList(data.Result.FindList);				
					} 					
                },error:function(data){
                    console.log(data);
                }
            });
        }
 
        
		function fillFindList(data){ 
		    $("#find-num").text(data.length); 
            $("#find-company-list").empty();
            for(var i=0; i<data.length; i++){
                var html = "<div class='find-mao-list-item' name='"+data[i].CompanyName+"' unique='"+data[i].KeyNo+"'>";
                html += "<a href='http://www.qichacha.com/firm_"+data[i].KeyNo+".shtml' target='_blank'>";
                html += "<div class='find-mao-float-wrap'>";
                html += "<div class='find-mao-cop-name'>"+data[i].CompanyName+"</div>"; 
                html += "<div class='find-mao-cop-province'>"+data[i].Province+"</div>";
                html += "</div>";
                html += "<div class='find-mao-oper'>"+(data[i].Name||"-")+"</div>";
                html += "<div class='find-mao-float-wrap' style='margin-top: 5px'>";
                html += "<div class='find-mao-cop-money'>"+(data[i].Money||"-")+"</div>";
                html += "<div class='find-mao-cop-time'>"+(data[i].Date||"-")+"</div>";
                html += "</div>";
                html += "</a>";
                html += "</div>";
                $("#find-company-list").append(html);
            }
        }
 

        function drawMap(root){
            $("#main").empty();
            var width = $(document.body).width();
            var height = $(document.body).height()-10;

            var svg = d3.select("#main").append("svg")
                    .attr("width",width)
                    .attr("height",height);

            svg.append("text")
                    .style("font-size","20px") 
                    .attr("x", 10)
                    .attr("y", 25)
                   // .text(getQueryString("searchKey")+"的幕后关系");

            var defs = svg.append("defs");
 
            var arrowMarker = defs.append("marker")
                    .attr("id","arrow")
                    .attr("markerUnits","strokeWidth")
                    .attr("markerWidth","12")
                    .attr("markerHeight","12")
                    .attr("viewBox","0 0 12 12")
                    .attr("refX","50")
                    .attr("refY","6")
                    .attr("orient","auto");

            var arrowMarker2 = defs.append("marker")
                    .attr("id","arrow2")
                    .attr("markerUnits","strokeWidth")
                    .attr("markerWidth","12")
                    .attr("markerHeight","12")
                    .attr("viewBox","0 0 12 12")
                    .attr("refX","85")
                    .attr("refY","6")
                    .attr("orient","auto");
            var arrow_path = "M2,2 L10,6 L2,10 L6,6 L2,2";

            arrowMarker.append("path")
                    .attr("d",arrow_path)
                    .attr("fill","#000");
            arrowMarker2.append("path")
                    .attr("d",arrow_path)
                    .attr("fill","#000");

            console.log(root);

            var copNum=0;
            var copFlag=0;
            for(var i=0; i<root.Nodes.length; i++){
                if(root.Nodes[i].Category==2){
                    root.Nodes[i].level = 0;
                }else{
                    copNum++;
                }
            }

            for(var i=0; i<root.Nodes.length; i++){
                if(root.Nodes[i].Category==1){
                    if(copFlag<copNum/2){
                        root.Nodes[i].level = 1;
                        copFlag++;
                    }else{
                        root.Nodes[i].level = 2;
                    }
                }
            }

            var nodes = [];
            var tempNodesIndex = [];
            for(var i=0; i<root.Nodes.length; i++){
                var tempR = 20;
                if(root.Nodes[i].Category==1){
                    tempR = 38;
                }else {
                    tempR = 20;
                }
                nodes.push({
                    "keyNo":root.Nodes[i].KeyNo,
                    "name" :root.Nodes[i].Name,
                    "category":root.Nodes[i].Category,
                    "shortName":root.Nodes[i].ShortName,
                    "r":tempR,
					"level": root.Nodes[i].level
                });
                tempNodesIndex.push(root.Nodes[i].KeyNo);
            }
            tempNodesIndex.reverse();
            nodes.reverse();

            console.log(nodes);
            var links = [];
            for(var i=0; i<root.Links.length; i++){
                links.push({
                    "source":tempNodesIndex.indexOf(root.Links[i].Source),
                    "target":tempNodesIndex.indexOf(root.Links[i].Target),
                    "relation":root.Links[i].Relation.toString()
                });
            }
            console.log(links);

            var force = d3.layout.force()
                    .nodes(nodes)
                    .links(links)
                    .size([width,height])
                    .linkDistance(200)
                    .charge(-1500)
                    .start();

            var edges_line = svg.selectAll("line")
                    .data(links)
                    .enter()
                    .append("line")
                    .style("stroke","#aaa")
                    .style("stroke-width",0.5)
                    .attr("marker-end", function (d) {
                        if(d.target.r == 20){
                            return "url(#arrow)";
                        }else{
                            return "url(#arrow2)";
                        }
                    });

            var edges_text = svg.selectAll(".linetext")
                    .data(links)
                    .enter()
                    .append("text")
                    .attr("class","linetext")
                    .attr("fill","#bbb")
                    .text(function(d){
                        return d.relation;
                    });

            var drag = force.drag()
                    .on("dragstart",function(d,i){
                        d.fixed = true;    //拖拽开始后设定被拖拽对象为固定
                    });

            var nodes_circle = svg.selectAll("circle")
                    .data(nodes)
                    .enter()
                    .append("circle")
                    .attr("class","node")
                    .attr("r",function(d){return d.r;})
                    .style("fill",function(d,i){
                        if(d.category==1){
                            return "#2db294";
                        }else{
                            return "#727cd0";
                        }
                    })
                    .style("cursor","pointer")
                    .on("mouseover", function (d) {
                        if(d.category == 1){
                            this.style.fill = "#209b7f";
                        }else {
                            this.style.fill = "#5d67c0";
                        }

                        mouseOver(d);
                    })
                    .on("mouseout", function(d){
                        if(d.category == 1){
                            this.style.fill = "#2db294";
                        }else {
                            this.style.fill = "#727cd0";
                        }

                        mouseOut(d);
                    })
                    .on("mousemove", function () {
                        nozoom();
                    })
                    .on("click",function(d,i){
                        if(d3.event.defaultPrevented) return;
                        if(d.category == 1){
                            showDetail(d.keyNo);
                        }
                    })
                    .call(drag);


            var nodes_text = svg.selectAll(".nodetext")
                    .data(nodes)
                    .enter()
                    .append("g")
					.attr("class","nodetext")
					.attr("keyNo", function (d) {
						return d.keyNo;
					})
					.style("cursor","pointer")
                    .on("mouseover", function (t) {
                        nodes_circle.style("fill",function(d){
                            if(t.keyNo == d.keyNo){
                                if(d.category==1){
                                    return "#209b7f";
                                }else{
                                    return "#5d67c0";
                                }
                            }else {
                                if(d.category==1){
                                    return "#2db294";
                                }else{
                                    return "#727cd0";
                                }
                            }
                        });
                        mouseOver(t);
                    })
                    .on("mouseout", function(d){
                        nodes_circle.style("fill",function(d){
                            if(d.category==1){
                                return "#2db294";
                            }else{
                                return "#727cd0";
                            }
                        });
                        mouseOut(d);
                    })
                    .on("mousemove", function () {
                        nozoom();
                    })
                    .on("click",function(d,i){
                        if(d3.event.defaultPrevented) return;
                        if(d.category == 1){
                            showDetail(d.keyNo);
                        }
                    })
                    .call(drag);
					
					nodes_text.each(function (d, i) {
                    var lines = Math.ceil(d.name.length/5);
                    var text="";
                    var dx = 0;
                    var dy = 0;
                    for(var line=0; line<lines; line++){
                        if(d.category==2){
                            dx = 0-d.name.length*6;
                            dy = 3;
                            d3.select(this).append("text").attr("dx",dx).attr("dy",dy).text(d.name);
                        }else{
                            dx = -12*2.5;
                            if(line==(lines-1)){
                                dx = 0-6*(d.name.substr(line*5,5).length);
                            }
                            dy = 14*line-lines*2.5;
                            d3.select(this).append("text").attr("dx",dx).attr("dy",dy).text(d.name.substr(line*5, 5));
                        }

                        //text += "<text dx='"+dx+"' dy='"+dy+"'>"+ d.name.substr(line*5, 5)+"</text>";
                    }
                });

            function mouseOver(d){
                edges_line.each(function (line) {
                    if(line.source.keyNo== d.keyNo||line.target.keyNo== d.keyNo){
                        d3.select(this).style("stroke","#128bed");
                    }
                });

                edges_text.each(function (line) {
                    if(line.source.keyNo== d.keyNo||line.target.keyNo== d.keyNo){
                        d3.select(this).style("fill","#128bed");
                    }
                });

            }

            function mouseOut(d){
                edges_line.each(function (line) {
                    if(line.source.keyNo== d.keyNo||line.target.keyNo== d.keyNo){
                        d3.select(this).style("stroke","#aaa");
                    }
                });

                edges_text.each(function (line) {
                    if(line.source.keyNo== d.keyNo||line.target.keyNo== d.keyNo){
                        d3.select(this).style("fill","#bbb");
                    }
                });
            }


            force.on("tick", function(){

                //限制结点的边界
                nodes.forEach(function(d,i){
                    d.x = d.x < d.r ? d.r : d.x ;
                    d.x = d.x  > width- d.r ? width- d.r : d.x ;
                    d.y = d.y < d.r ? d.r : d.y ;
                    d.y = d.y > height- d.r ? height- d.r : d.y ;
                });

                //更新连接线的位置
                edges_line.attr("x1",function(d){ return d.source.x; });
                edges_line.attr("y1",function(d){ return d.source.y; });
                edges_line.attr("x2",function(d){ return d.target.x; });
                edges_line.attr("y2",function(d){ return d.target.y; });

                //更新连接线上文字的位置
                edges_text.attr("x",function(d){ return (d.source.x + d.target.x) / 2- d.relation.length/2*10 ; });
                edges_text.attr("y",function(d){ return (d.source.y + d.target.y) / 2-5 ; });
                edges_text.attr("transform", function (d) {
                    var x = (d.source.x + d.target.x) / 2;
                    var y = (d.source.y + d.target.y) / 2;
                    var angle = 0;
                    if(d.target.x-d.source.x==0){
                        if(d.target.y> d.source.y){
                            angle = 90;
                        }else {
                            angle = -90
                        }
                    }else{
                        angle = Math.atan((d.target.y-d.source.y)/(d.target.x-d.source.x)) * 180 / Math.PI;
                    }
                    return "rotate("+angle+" "+x+","+y+")";
                })


                
                //更新结点图片和文字
                    nodes_circle.attr("cx",function(d){ return d.x; });
                    nodes_circle.attr("cy",function(d){ return d.y; });

                    nodes_text.attr("x",function(d){
                        d3.select(this).selectAll("text").attr("x", d.x);
                        return d.x
                    });
                    nodes_text.attr("y",function(d){
                        d3.select(this).selectAll("text").attr("y", d.y);
                        return d.y ;
                    }); 
            });

            var legend = svg.append("g");

            legend.append("circle")
                    .attr("r",8)
                    .style("fill","#727cd0")
                    .attr("cx", width-100)
                    .attr("cy", 50);
            legend.append("text")
                    .text("自然人")
                    .attr("x", width-85)
                    .attr("y", 55);

            legend.append("circle")
                    .attr("r",8)
                    .style("fill","#2db294")
                    .attr("cx", width-100)
                    .attr("cy", 75);
            legend.append("text")
                    .text("公司")
                    .attr("x", width-85)
                    .attr("y", 80);
        }

        // 获取url中的参数
        function getQueryString(name) {
            var reg = new RegExp("(^|&)" + name + "=([^&]*)(&|$)", "i");
            var r = window.location.search.substr(1).match(reg);
            if (r != null) return decodeURIComponent(r[2]); return null;
        }

        function showDetail(keyNo){
            console.log(keyNo);
            var url = INDEX_URL+"more_findRelationsDetail";
//            alert(url);return;
            $.ajax({
                url: url,
                type: 'GET',
                data: {"keyNo": keyNo},
                dataType: 'JSON',
                success: function (data) {
                    console.log(data);
                    $("#company-name").text(data.Result.Name);
                    $("#company-status").text(data.Result.ShortStatus);
                    $("#company-oper").text(data.Result.OperName);
                    $("#company-ziben").text(data.Result.StartDate.substr(0,10));
                    $("#company-date").text(data.Result.ShortStatus);
                    $("#company-detail-link").attr("href","http://www.qichacha.com/firm_"+keyNo+".shtml");
                    $("#company-tupu-link").attr("href","http://www.qichacha.com/company_relation?keyNo="+keyNo+"&name="+data.Result.Name);


                    $("#company-gudong-table").empty();
                    if(data.Result.Partners){
                        for(var i=0; i<data.Result.Partners.length; i++){
                            var html = "<tr>";
                            if(data.Result.Partners[i].CompanyId){
                                html += "<td><a href='http://www.qichacha.com/firm_"+data.Result.Partners[i].CompanyId+".shtml' target='_blank'>"+data.Result.Partners[i].StockName+"</a></td>";
                            }else {
                                html += "<td>"+data.Result.Partners[i].StockName+"</td>";
                            }
                            html += "<td>"+data.Result.Partners[i].StockType+"</td>";
                            html += "</tr>";
                            $("#company-gudong-table").append(html);
                        }
                    }else {
                        $("#company-gudong-table-wrap").css("display",'none');
                    }

                    $("#company-touzi-table").empty();
                    if(data.Result.touziList){
                        for(var i=0; i<data.Result.touziList.length; i++){
                            var html = "<tr>";
                            html += "<td><a href='http://www.qichacha.com/firm_"+data.Result.touziList[i].KeyNo+".shtml' target='_blank'>"+data.Result.touziList[i].Name+"</a></td>";
                            html += "</tr>";
                            $("#company-touzi-table").append(html);
                        }
                    }else {
                        $("#company-touzi-table-wrap").css("display",'none');
                    }

                    $("#company-chengyuan-table").empty();
                    if(data.Result.Employees){
                        for(var i=0; i<data.Result.Employees.length; i++){
                            var html = "<tr>";
                            html += "<td>"+data.Result.Employees[i].Name+"</td>";
                            html += "<td>"+data.Result.Employees[i].Job+"</td>";
                            html += "</tr>";
                            $("#company-chengyuan-table").append(html);
                        }
                    }else {
                        $("#company-chengyuan-table-wrap").css("display",'none');
                    }

                    //  $("#company-gudong-table");
                    //  $("#company-touzi-table");
                    //  $("#company-chengyuan-table");

                    console.log("sssss");
                    $("#company-detail").fadeIn();
                },
                error:function(XMLHttpRequest, textStatus, errorThrown){
                    console.log(XMLHttpRequest.status);
                    console.log(XMLHttpRequest.readyState);
                    console.log(textStatus);
                }
            });
        } 

        function nozoom() {
            d3.event.preventDefault();
        }
    })(window, jQuery);
</script> </html>